<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>【DMAIL官网】</title>
  <link rel="stylesheet" type="text/css" href="images/dd.css">
  <link href="cssmain.css" type="text/css" rel="stylesheet">
    <style type=text/css>
	 .result{font-weight:bold}
	 #container{width:100%;}
	 #header{width:1000px;margin:0 auto;heigth:100px;}
	 #main{width:1000px;margin:0 auto;heigth:400px;}
	 #side{float:right;width:50px;}
	 #side0{float:center;width:500px;}
	 #footer{width:1000px;margin:0 auto;height:50px;}
	 td{color:navy;padding:15px;heigth:200px;border:1px solid white;}
	 #film{font:8em;color:black;width:50px;}
	 
	 .aa{width:16px;height:16px;}
     .bb{width:60px;height:60px;}


*{margin:0;padding:0;}
li{list-style:none;}
.focuspic{height:450px;position:relative;overflow:hidden;width:900px;}
.showpic1{background:#A9A9A9;height:500px;}
.focuspic li a{display:block;height:500px;width:100%;}
.focuspic .num{position:absolute;left:50%;margin-left:65px;bottom:5px;}
.focuspic .num a{border-radius:0px;width:10px;height:10px;text-indent:-999999px;background:rgb(160,160,255);display:block;margin-right:10px;float:left;cursor:pointer;}
.focuspic .num .cur{background:#111111;}
    </style>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
	<script>
	 $(document).ready(function() {
  var sw1 = 0;
  var hlen1=$(".focuspic>ul>li").length;
  for(var j=1;j<=hlen1;j++){
    $(".focuspic .num").append("<a>"+j+"</a>");
  };
  $(".focuspic .num a").eq(0).addClass("cur");
  $(".focuspic .num a").mouseover(function(){
    sw1 = $(".focuspic .num a").index(this);
    myShow1(sw1);
  });
  function myShow1(j){
    $(".focuspic .num a").eq(j).addClass("cur").siblings("a").removeClass("cur");
    $(".focuspic ul li").eq(j).stop(true,true).fadeIn(600).siblings("li").fadeOut(100);
  }
  //滑入停止动画，滑出开始动画
  $(".focuspic").hover(function(){
    if(myTime1){
      clearInterval(myTime1);
    }
  },function(){
    myTime1 = setInterval(function(){
      myShow1(sw1)
      sw1++;
      if(sw1==hlen1){sw1=0;}
    } , 4000);
  });
  //自动开始
  var myTime1 = setInterval(function(){
    myShow1(sw1)
    sw1++;
    if(sw1==hlen1){sw1=0;}
  } , 4000);
});

var curIndex=0;
//时间间隔(单位毫秒)，每秒钟显示一张，数组共有5张图片放在Photos文件夹下。
var timeInterval=1000;
var arr=new Array();
arr[0]="images/U01.jpg";
arr[1]="images/U02.jpg";
arr[2]="images/U03.jpg";
arr[3]="images/U04.jpg";
setInterval(changeImg,timeInterval);
function changeImg()
{
    var obj=document.getElementById("obj");
    if (curIndex==arr.length-1) 
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
	</script>
 </head>

 <body background="images/pag_bg.png">
 <br><br>
 <div id="top" class="auto">
    <!--导航-->
    <div class="nav">
	  <div class="left same"><img src="images/mainnav_l.gif"/></div>
        <div class="mainNav">
            <ul>
			  <img class="logo" src="images/logo.png" style="margin-left: 15px">
				<li><a><strong></strong></a></li>
				<li><a href="images/Project.html" target="_blank"><strong>项目/Project</strong></a></li>
				<li><a><strong></strong></a></li>
                <li><a href="images/Download.html" target="_blank"><strong>下载/Download</strong></a></li>
				<li><a><strong></strong></a></li>
                <li><a href="images/Service.html" target="_blank"><strong>服务/Service</strong></a></li>
				<li><a><strong></strong></a></li>
				<li><a href="images/DINGDING.html" target="_blank"><strong>DINGDING</strong></a></li>				
            </ul>
        </div>
	  <div class="right same"><img src="images/mainnav_r.gif"/></div>
	</div>
</div>
		<div style="position:relative; margin:auto;"align="center">
	    <table>
		    <tr>
			    <td width="900" id="film">
				<div class="focuspic" align="center">
                 <ul>
                 <li class="display: block;" class="showpic1"><img src="images/welcom.gif" alt="01" width="780" height="450"></li>
                 <li class="display: block;" class="showpic1"><img src="images/w2.gif" alt="02" width="780" height="450"></li>
                 <li class="showpic2 noshow"><img src="images/spam.jpg" alt="03" width="780" height="450"></li>
                 </ul>
                 <div class="num"></div>
				 </div>
			     <p>
	          
		    </tr>
		</table>
		</div>
	
<br><br><br>

<div id="bottom" align="center">
    <p><img class="logo" src="images/logo.jpg" style="vertical-align:middle"hspace=1/><font size="5px" color="#0000ff">  </font><img class="aa" 
src="images/WeChat.jpg" style="vertical-align:middle"hspace=3/>WeChat:<img class="bb" src="images/WeChat.png" style="vertical-align:middle"hspace=3/>
	<img class="aa" src="images/qq.jpg" style="vertical-align:middle" hspace=3/>QQ:<img class="bb" src="images/qq.png" style="vertical-align:middle"hspace=3/></p>
	<p>燕山大学   地址：河北省秦皇岛市河北大街西段438号  邮编：066004 <br/>Copyright&copy; 2017 E-Mail:dingpanys@163.com 技术服务与支持：DINGDING信息技术中心</p>
</div>
 </body>
</html>
